.eastbuy-custom-button {
  &.ant-btn-primary.ant-btn-dangerous {
    color: #ff4d00;
    background: #ffe6db;

    &:hover {
      background: #fff3ed;
    }

    &:active {
      background: #ffd6c5;
    }
  }
}
